# Copy all these varibles from your generated configuration file
WIREGUARD_PUBLIC_KEY=key # Change me
WIREGUARD_PRIVATE_KEY=key # Change me
WIREGUARD_ADDRESSES=ip # Change me

# Optional location varbiles, comma seperated list,no spaces after commas, make sure it matches the config you created
SERVER_COUNTRIES=country # Change me
SERVER_CITIES=city # Change me

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s

# Volumes
DATA_FOLDER=/mnt/data/Media/servarr
DOWNLOAD_FOLDER=/DATA/Downloads/servarr
